<!DOCTYPE html>
<html>

<head>
    <title>Xeber.com</title>
</head>

<div>

    <h1>Goycayda zelzele</h1>
    <p>asnd aosdnajsdn askdjnasd</p>
    <img src="https://metbuat.az/images/metbuat/images_p/829916.jpg" />
    <img src="./robot.png" alt="Robot sekli" />
</div>

<div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, facere.</p>
</div>

<a target="_blank" href="https://react-native-roadmap.vercel.app/stage_1/basic_html">_blank</a>
<a target="_parent" href="https://react-native-roadmap.vercel.app/stage_1/basic_html">_parent</a>
<a target="_self" href="https://react-native-roadmap.vercel.app/stage_1/basic_html">_self</a>
<a target="_top" href="https://react-native-roadmap.vercel.app/stage_1/basic_html">_top</a>

<ul>
    <li>xeyyam</li>
    <li>xaasd</li>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
</ul>

<button>
    button
</button>

<button>
    xeyyam
</button>
</body>

</html>
